<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:nestedScrollingEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgAnimales"
            android:layout_width="264dp"
            android:layout_height="248dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/animales" />

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saludo"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvTematica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tematica"
            android:textSize="18sp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnListado"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorFondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:text="@string/listado"/>

            <Button
                android:id="@+id/btnJugar"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorFondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jugar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>